<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UKM WEBSITE UNEJ</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <div>
            <h1>UKM FASILKOM</h1>
            <a href="./index.html" class="navigasi">
                <ion-icon name="home-outline"></ion-icon>
                Home</a>
            <a href="./form.php" class="navigasi">
                <ion-icon name="book-outline"></ion-icon>
                Form</a>
            <a href="./login.html" class="navigasi">
                <ion-icon name="log-in-outline"></ion-icon>
                Login</a>
        </div>
    </nav>

    <main class="home">
        <h1>SELAMAT DATANG DI WEB KAMI</h1>
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum ab harum, nostrum iste accusamus optio
                beatae
                fuga delectus molestias. Dolore ut, voluptatum nam nesciunt quaerat architecto esse maiores provident
                expedita numquam possimus tenetur illo eveniet, voluptate dicta culpa? Odit exercitationem eos itaque,
                quia
                esse incidunt consequuntur libero enim distinctio veritatis cupiditate laboriosam dolorem eum quibusdam
                natus? Iure earum dicta eos deleniti, fuga excepturi consequuntur nulla perferendis laudantium iusto
                nemo a,
                modi quas rem ea qui inventore ducimus. Illo ea tempora nemo, molestias dolores, provident sunt quia
                fuga
                reprehenderit id omnis ad sequi? Accusamus illum, eligendi, asperiores temporibus eius et ad atque unde
                veniam nisi, ut aliquid. Obcaecati, dolorum laborum possimus cumque rerum voluptatum corrupti similique
                dolore nesciunt quis, quas soluta quibusdam inventore sit asperiores molestias totam enim explicabo quia
                aspernatur delectus voluptatibus illo. Nemo nisi placeat nihil esse reiciendis corporis, eos velit modi
                expedita, quam odit. Aliquam ipsam debitis eveniet aliquid ea. Molestias necessitatibus sit at illum.
                Odit
                laboriosam aliquid repellat accusamus quo nulla voluptatibus rerum quod. Sit laudantium recusandae et
                magnam
                modi reprehenderit laborum earum reiciendis doloribus praesentium. Fugiat dolores veritatis velit alias
                eaque tenetur impedit soluta optio dolor quisquam. Ab nam earum nesciunt adipisci veritatis, maxime ipsa
                quae!</p>
            <img src="https://source.unsplash.com/random" alt="">
        </div>
        <div>
            <a href="./form.php" class="button">DAFTAR</a>
        </div>
    </main>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>