<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UKM WEBSITE UNEJ</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <div>
            <h1>UKM FASILKOM</h1>
            <a href="./index.html" class="navigasi">
                <ion-icon name="home-outline"></ion-icon>
                Home</a>
            <a href="./form.php" class="navigasi">
                <ion-icon name="book-outline"></ion-icon>
                Form</a>
            <a href="./login.html" class="navigasi">
                <ion-icon name="log-in-outline"></ion-icon>
                Login</a>
    </nav>
    <main>
        <form id="loginForm">
            <h1>LOGIN FOR ADMIN</h1>
            <div>
                <input type="text" name="Username" id="username" class="inputan" placeholder="Username" required><br>
                <input id="password" type="password" name="Password" class="inputan" placeholder="Password"
                    required><br>
                <input type="checkbox" id="showPasswordCheckbox">
                <label for="showPasswordCheckbox">Tampilkan Kata Sandi</label>
            </div>
            <button class="button" type="submit">LOGIN</button>
        </form>
    </main>
    <script>
        const passwordInput = document.getElementById('password');
        const showPasswordCheckbox = document.getElementById('showPasswordCheckbox');
        const loginForm = document.getElementById('loginForm');

        showPasswordCheckbox.addEventListener('change', function () {
            const isChecked = this.checked;
            if (isChecked) {
                passwordInput.type = 'text';
            } else {
                passwordInput.type = 'password';
            }
        });

        loginForm.addEventListener('submit', function (event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = passwordInput.value;

            if (username === 'admin' && password === 'admin') {
                window.location.href = 'dashboard/dashboard.php'; // Redirect ke halaman dashboard
            } else {
                alert('Nama pengguna atau kata sandi salah.');
            }
        });
    </script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>